@font-face {
  font-family: 'Picadilly';
  src: local('Picadilly'), url(./assets/Picadilly.ttf) format('truetype');
}

html {
  font-size: 16px;
}

body {
  background-color: #a4508b;
  background-image: linear-gradient(326deg, #a4508b 0%, #5f0a87 74%);
  color: whitesmoke;
}

table.rightwrong {
  border: none;
  padding: 0;
  border-collapse: collapse;
  width: 100%;
}

table.rightwrong tbody tr td:nth-child(1) {text-align: right;  width: 33%}
table.rightwrong tbody tr td:nth-child(2) {text-align: center; width: 34%}
table.rightwrong tbody tr td:nth-child(3) {text-align: left;   width: 33%}

.header-logo {
  text-align: center;
}

.nav-links {
  width: 100%;
  text-align: center;
  color: black;
  display: flex;
  justify-content: space-between;
}

.nav-style {
  color: black;
}

.result {
  height: 40px;
  border: 0px solid black;
  margin: 0;
}

input {
  width: 10ch;
  text-align: center;
  font-size: 2rem;
}

.App {
  background: rgba(229, 229, 229, 0.22);
  text-align: center;
  margin: auto;
  height: 100vh;
  max-width: 600px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, min-content);
  grid-template-areas: "logo   logo   logo"
                       "header header header"
                       "round  round  round"
                       "direct direct direct"
                       "cards  next   buttons"
                       "tips   tips   tips"
                       "footer footer footer";
  gap: 8px;
}

.display-card {
  height: 120px;
}

.logo {
  grid-area: logo;
  text-align: center;
  height: 100px;
  margin: auto;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-around;
  min-height: 50px;
}

.header-message {
  font-size: 24px;
  font-weight: bold;
}

.directions {
  grid-area: direct;
  text-align: center;
}

.round-info {
  grid-area: round;
  text-align: center;
}

.Card-Container {
  grid-area: cards;
  height: 120px;
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: flex-start;
  margin: auto;
}

.buttons {
  grid-area: buttons;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tips {
  grid-area: tips;
  justify-content: center;
  align-items: center;
}

.footer {
  grid-area: footer;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

/* use to stack cards on top of each other */
/*.card {
  --card-width: 100px;

  margin-right: calc(25px - var(--card-width));
  float: left;
  
  width: var(--card-width);
  height: calc(var(--card-width) * 1.5); */
  /* border: 0px;
  background: white;
  border-radius: 5px;
  padding: 0px;
  margin: 0px;
}*/

.gold-button {
  font-family: "Picadilly"; background-color: #FFD966; font-size: 20px;
  border-radius: 5px; width: 16ch; margin: 8px 0; padding-top: 3px;
  cursor: pointer; align-self: center; text-decoration: none; border: 1px solid #000000;
}

/* ------ Flip Card Animation --------------------------------------------------------- */

@keyframes reveal {
  from {}
  to {transform: rotateY(180deg);}
}

.flip-card {
  /* animation-name: reveal;
  animation-duration: 4s; */
  grid-area: next; justify-items: flex-start; align-items: flex-start; margin: auto;
  background-color: transparent; width: 86px; height: 120px; perspective: 1000px;
}

.flip-card-inner {
  /* animation-name: reveal;
  animation: reveal 4s ease 0s 1 normal forwards running;
  colorchange 1s ease 0s 1 normal forwards
  animation-duration: 4s; */
  position: relative; width: 100%; height: 100%; text-align: center;
  transition: transform 1.0s;
  transform-style: preserve-3d; box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card-front, .flip-card-back {
  position: absolute; width: 100%; height: 100%; -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-back {
  transform: rotateY(180deg);
}
/* --------------------------------------------------------------------------------------------- */

/* -------- Modal Display Properties ----------------------------------------------------------- */
.modal-overlay {
  position: fixed; top: 0; left: 0; z-index: 40; width: 100vw; height: 100vh; background-color: #000;
  opacity: .5;
}

.modal-logos {
  display: flex; flex-direction: row; justify-content: space-around;
}

.modal-logos img {
  height: 48px;
}

.modal-wrapper {
  position: fixed; top: 0; left: 0; z-index: 50; width: 100%; height: 100%;
  overflow-x: hidden; overflow-y: auto; outline: 0;
}

.modal {
  z-index: 100; background: #FFFFFFCC; color: black; position: relative; text-align: center;
  margin: 1.75rem auto; border-radius: 10px; max-width: 500px; padding: 2rem;
  backdrop-filter: blur(50px); 
}

.modal-header  {text-align: center;}

.modal-buttons {display: flex; justify-content: center; width: 100%;}
